---DIALOG-V1----------------------------------------------------------
* Eingabespiegel o=nein / 1=ja (in Datei Standard.Ptk)
* Transferinformationen
* Elementmatrizen
* Gleichungssystem
 0 0 0 0
---TITEL-V1-----------------------------------------------------------
 Autor:	Sascha Leuthold
 Datum:	27. 4.2005
 Zeit:	15.17. 0
 Längeneinheiten in:	cm
 Krafteinheiten in:		kN

Verschiebung: 0.1019

Gleichung: 93
---MATERIAL-V2--------------------------------------------------------
*                                                     Wärmeaus-
*                             Sigma zulässig          dehnungs-     spezifische...............
*  Nr E-Modul     Nue         Zug         Druck       koeffizient   Gewichtskraft  Massenkraft  Name
    1 1.3000e+003 1.0000e-002 1.8000e+000 1.8000e+000 5.0000e-006   4.9050e-006    5.0000e-004  BS-Holz BS-18 [cm] [kN]
---FEDERKENNWERTE-V1--------------------------------------------------
*  Nr Steifigkeit    Dämpfung      Name
    1 1.0000e+000    1.0000e+000   ohne Bezeichnung
---GEOMETRIE-V2-------------------------------------------------------
*      Fläche                                 Trägheitsmomente                       Widerstandsmomente                    geometrische Abmessungen
*  Nr  Fx           Fy           Fz           Ixx          Iyy          Izz          Wxx          Wyy          Wzz         Typ  h            b            d            s            t            Name
    1  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000   0  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  ohne Bezeichnung
---KNOTEN-V1----------------------------------------------------------
*                                                               Last-Zeitfunktion in 2. Zeile falls vorhanden
*      Koordinaten                            Lager             Lasten                                 Momente                                Verschiebungen, eingeprägte            Verdrehungen, eingeprägte              Einzel-      Dreh-
*  Nr  x            y            z            R_x_y_z_xx_yy_zz  x            y            z            x            y            z            x            y            z            x            y            z            Masse        Masse x      Masse y      Masse z
    1  0.0000e+000  0.0000e+000  0.0000e+000    1 1 0  0  0  0
    2  1.3500e+001  0.0000e+000  0.0000e+000
    3  2.7000e+001  0.0000e+000  0.0000e+000
    4  4.0500e+001  0.0000e+000  0.0000e+000
    5  5.4000e+001  0.0000e+000  0.0000e+000
    6  6.7500e+001  0.0000e+000  0.0000e+000
    7  8.1000e+001  0.0000e+000  0.0000e+000
    8  9.4500e+001  0.0000e+000  0.0000e+000
    9  1.0800e+002  0.0000e+000  0.0000e+000
   10  1.2150e+002  0.0000e+000  0.0000e+000
   11  1.3500e+002  0.0000e+000  0.0000e+000
   12  1.4850e+002  0.0000e+000  0.0000e+000
   13  1.6200e+002  0.0000e+000  0.0000e+000
   14  1.7550e+002  0.0000e+000  0.0000e+000
   15  1.8900e+002  0.0000e+000  0.0000e+000
   16  2.0250e+002  0.0000e+000  0.0000e+000
   17  2.1600e+002  0.0000e+000  0.0000e+000    1 0 0  0  0  0
   18  0.0000e+000  1.3500e+001  0.0000e+000    1 1 0  0  0  0
   19  1.3500e+001  1.3500e+001  0.0000e+000
   20  2.7000e+001  1.3500e+001  0.0000e+000
   21  4.0500e+001  1.3500e+001  0.0000e+000
   22  5.4000e+001  1.3500e+001  0.0000e+000
   23  6.7500e+001  1.3500e+001  0.0000e+000
   24  8.1000e+001  1.3500e+001  0.0000e+000
   25  9.4500e+001  1.3500e+001  0.0000e+000
   26  1.0800e+002  1.3500e+001  0.0000e+000
   27  1.2150e+002  1.3500e+001  0.0000e+000
   28  1.3500e+002  1.3500e+001  0.0000e+000
   29  1.4850e+002  1.3500e+001  0.0000e+000
   30  1.6200e+002  1.3500e+001  0.0000e+000
   31  1.7550e+002  1.3500e+001  0.0000e+000
   32  1.8900e+002  1.3500e+001  0.0000e+000
   33  2.0250e+002  1.3500e+001  0.0000e+000
   34  2.1600e+002  1.3500e+001  0.0000e+000    1 0 0  0  0  0
   35  0.0000e+000  2.7000e+001  0.0000e+000    1 1 0  0  0  0
   36  1.3500e+001  2.7000e+001  0.0000e+000
   37  2.7000e+001  2.7000e+001  0.0000e+000
   38  4.0500e+001  2.7000e+001  0.0000e+000
   39  5.4000e+001  2.7000e+001  0.0000e+000
   40  6.7500e+001  2.7000e+001  0.0000e+000
   41  8.1000e+001  2.7000e+001  0.0000e+000
   42  9.4500e+001  2.7000e+001  0.0000e+000
   43  1.0800e+002  2.7000e+001  0.0000e+000
   44  1.2150e+002  2.7000e+001  0.0000e+000
   45  1.3500e+002  2.7000e+001  0.0000e+000
   46  1.4850e+002  2.7000e+001  0.0000e+000    0 0 0  0  0  0  0.0000e+000 -4.0500e+000  0.0000e+000
   47  1.6200e+002  2.7000e+001  0.0000e+000    0 0 0  0  0  0  0.0000e+000 -8.1000e+000  0.0000e+000
   48  1.7550e+002  2.7000e+001  0.0000e+000    0 0 0  0  0  0  0.0000e+000 -8.1000e+000  0.0000e+000
   49  1.8900e+002  2.7000e+001  0.0000e+000    0 0 0  0  0  0  0.0000e+000 -8.1000e+000  0.0000e+000
   50  2.0250e+002  2.7000e+001  0.0000e+000    0 0 0  0  0  0  0.0000e+000 -8.1000e+000  0.0000e+000
   51  2.1600e+002  2.7000e+001  0.0000e+000    1 0 0  0  0  0  0.0000e+000 -4.0500e+000  0.0000e+000
---ELEMENTE-2D-V1-----------------------------------------------------
*
*  Element-Typ = ...1 ==> Scheibe, ebener Spannungszustand
*  Element-Typ = ...2 ==> Scheibe, ebener Verzerrungszustand
*  Element-Typ = ...3 ==> Ringelement
*  Element-Typ = ..10 ==> Platte
*  Element-Typ = ..11 ==> Platte und Scheibe
*  Element-Typ = .k.. ==> k Knoten / Element
*  Element-Typ = 3... ==> Dreieck-Element
*  Element-Typ = 4... ==> Viereck-Element
*
*  Last-Typ = x0 ==> Lastrichtung im  lokalen Koordinatensystem
*  Last-Typ = x1 ==> Lastrichtung im globalen Koordinatensystem
*  Last-Typ = 0x ==> Wirkfläche = Elementfläche
*  Last-Typ = 1x ==> Wirkfläche = Projektion der Elementfläche
*  Nur die Kombinationen 00, 10 und 11 sind zulässig!
*
*       Element                                          Last                                                    Zeit-Faktor
*   Nr  Typ     k1    k2    k3    k4   mat  Dicke        Typ  p_x          p_y          p_z         delta_t      Kurve
*               k5    k6    k7    k8
     1  3301     2    19     1           1  8.1000e+001
     2  3301    18     1    19           1  8.1000e+001
     3  3301     3    20     2           1  8.1000e+001
     4  3301    19     2    20           1  8.1000e+001
     5  3301     4    21     3           1  8.1000e+001
     6  3301    20     3    21           1  8.1000e+001
     7  3301     5    22     4           1  8.1000e+001
     8  3301    21     4    22           1  8.1000e+001
     9  3301     6    23     5           1  8.1000e+001
    10  3301    22     5    23           1  8.1000e+001
    11  3301     7    24     6           1  8.1000e+001
    12  3301    23     6    24           1  8.1000e+001
    13  3301     8    25     7           1  8.1000e+001
    14  3301    24     7    25           1  8.1000e+001
    15  3301     9    26     8           1  8.1000e+001
    16  3301    25     8    26           1  8.1000e+001
    17  3301    10    27     9           1  8.1000e+001
    18  3301    26     9    27           1  8.1000e+001
    19  3301    11    28    10           1  8.1000e+001
    20  3301    27    10    28           1  8.1000e+001
    21  3301    12    29    11           1  8.1000e+001
    22  3301    28    11    29           1  8.1000e+001
    23  3301    13    30    12           1  8.1000e+001
    24  3301    29    12    30           1  8.1000e+001
    25  3301    14    31    13           1  8.1000e+001
    26  3301    30    13    31           1  8.1000e+001
    27  3301    15    32    14           1  8.1000e+001
    28  3301    31    14    32           1  8.1000e+001
    29  3301    16    33    15           1  8.1000e+001
    30  3301    32    15    33           1  8.1000e+001
    31  3301    17    34    16           1  8.1000e+001
    32  3301    33    16    34           1  8.1000e+001
    33  3301    19    36    18           1  8.1000e+001
    34  3301    35    18    36           1  8.1000e+001
    35  3301    20    37    19           1  8.1000e+001
    36  3301    36    19    37           1  8.1000e+001
    37  3301    21    38    20           1  8.1000e+001
    38  3301    37    20    38           1  8.1000e+001
    39  3301    22    39    21           1  8.1000e+001
    40  3301    38    21    39           1  8.1000e+001
    41  3301    23    40    22           1  8.1000e+001
    42  3301    39    22    40           1  8.1000e+001
    43  3301    24    41    23           1  8.1000e+001
    44  3301    40    23    41           1  8.1000e+001
    45  3301    25    42    24           1  8.1000e+001
    46  3301    41    24    42           1  8.1000e+001
    47  3301    26    43    25           1  8.1000e+001
    48  3301    42    25    43           1  8.1000e+001
    49  3301    27    44    26           1  8.1000e+001
    50  3301    43    26    44           1  8.1000e+001
    51  3301    28    45    27           1  8.1000e+001
    52  3301    44    27    45           1  8.1000e+001
    53  3301    29    46    28           1  8.1000e+001
    54  3301    45    28    46           1  8.1000e+001
    55  3301    30    47    29           1  8.1000e+001
    56  3301    46    29    47           1  8.1000e+001
    57  3301    31    48    30           1  8.1000e+001
    58  3301    47    30    48           1  8.1000e+001
    59  3301    32    49    31           1  8.1000e+001
    60  3301    48    31    49           1  8.1000e+001
    61  3301    33    50    32           1  8.1000e+001
    62  3301    49    32    50           1  8.1000e+001
    63  3301    34    51    33           1  8.1000e+001
    64  3301    50    33    51           1  8.1000e+001
---ENDE---------------------------------------------------------------
