---DIALOG-V1----------------------------------------------------------
* Eingabespiegel o=nein / 1=ja (in Datei Standard.Ptk)
* Transferinformationen
* Elementmatrizen
* Gleichungssystem
 0 0 0 0
---TITEL-V1-----------------------------------------------------------
 
---MATERIAL-V2--------------------------------------------------------
*                                                     Wärmeaus-
*                             Sigma zulässig          dehnungs-     spezifische...............
*  Nr E-Modul     Nue         Zug         Druck       koeffizient   Gewichtskraft  Massenkraft  Name
    1 3.0000e+003 3.0000e-001 1.0000e+000 1.0000e+000 1.0000e+000   1.0000e+000    1.0000e+000  ohne Bezeichnung
---FEDERKENNWERTE-V1--------------------------------------------------
*  Nr Steifigkeit    Dämpfung      Name
    1 1.0000e+000    1.0000e+000   ohne Bezeichnung
---GEOMETRIE-V2-------------------------------------------------------
*      Fläche                                 Trägheitsmomente                       Widerstandsmomente                    geometrische Abmessungen
*  Nr  Fx           Fy           Fz           Ixx          Iyy          Izz          Wxx          Wyy          Wzz         Typ  h            b            d            s            t            Name
    1  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000   0  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  1.0000e+000  ohne Bezeichnung
---KNOTEN-V1----------------------------------------------------------
*                                                               Last-Zeitfunktion in 2. Zeile falls vorhanden
*      Koordinaten                            Lager             Lasten                                 Momente                                Verschiebungen, eingeprägte            Verdrehungen, eingeprägte              Einzel-      Dreh-
*  Nr  x            y            z            R_x_y_z_xx_yy_zz  x            y            z            x            y            z            x            y            z            x            y            z            Masse        Masse x      Masse y      Masse z
    1  0.0000e+000  0.0000e+000  0.0000e+000    1 1 0  0  0  0
    2  1.0000e+001  4.5000e-001  0.0000e+000
    3  2.0000e+001  9.0000e-001  0.0000e+000
    4  3.0000e+001  1.3500e+000  0.0000e+000
    5  4.0000e+001  1.8000e+000  0.0000e+000
    6  5.0000e+001  2.2500e+000  0.0000e+000
    7  6.0000e+001  2.7000e+000  0.0000e+000
    8  7.0000e+001  3.1500e+000  0.0000e+000
    9  8.0000e+001  3.6000e+000  0.0000e+000
   10  9.0000e+001  4.0500e+000  0.0000e+000
   11  1.0000e+002  4.5000e+000  0.0000e+000    0 0 0  0  0  0  1.0000e+001  0.0000e+000  0.0000e+000
   12  5.0000e+000  5.0000e+000  0.0000e+000
   13  1.5000e+001  5.0000e+000  0.0000e+000
   14  2.5000e+001  5.0000e+000  0.0000e+000
   15  3.5000e+001  5.0000e+000  0.0000e+000
   16  4.5000e+001  5.0000e+000  0.0000e+000
   17  5.5000e+001  5.0000e+000  0.0000e+000
   18  6.5000e+001  5.0000e+000  0.0000e+000
   19  7.5000e+001  5.0000e+000  0.0000e+000
   20  8.5000e+001  5.0000e+000  0.0000e+000
   21  9.5000e+001  5.0000e+000  0.0000e+000
   22  0.0000e+000  1.0000e+001  0.0000e+000    1 1 0  0  0  0
   23  1.0000e+001  9.5500e+000  0.0000e+000
   24  2.0000e+001  9.1000e+000  0.0000e+000
   25  3.0000e+001  8.6500e+000  0.0000e+000
   26  4.0000e+001  8.2000e+000  0.0000e+000
   27  5.0000e+001  7.7500e+000  0.0000e+000
   28  6.0000e+001  7.3000e+000  0.0000e+000
   29  7.0000e+001  6.8500e+000  0.0000e+000
   30  8.0000e+001  6.4000e+000  0.0000e+000
   31  9.0000e+001  5.9500e+000  0.0000e+000
   32  1.0000e+002  5.5000e+000  0.0000e+000    0 0 0  0  0  0  1.0000e+001  0.0000e+000  0.0000e+000
---ELEMENTE-2D-V1-----------------------------------------------------
*
*  Element-Typ = ...1 ==> Scheibe, ebener Spannungszustand
*  Element-Typ = ...2 ==> Scheibe, ebener Verzerrungszustand
*  Element-Typ = ...3 ==> Ringelement
*  Element-Typ = ..10 ==> Platte, DKT Element
*  Element-Typ = ..11 ==> Platte und Scheibe
*  Element-Typ = ..20 ==> Schale
*  Element-Typ = .k.. ==> k Knoten / Element
*  Element-Typ = 3... ==> Dreieck-Element
*  Element-Typ = 4... ==> Viereck-Element
*
*  Last-Typ = x0 ==> Lastrichtung im  lokalen Koordinatensystem
*  Last-Typ = x1 ==> Lastrichtung im globalen Koordinatensystem
*  Last-Typ = 0x ==> Wirkfläche = Elementfläche
*  Last-Typ = 1x ==> Wirkfläche = Projektion der Elementfläche
*  Nur die Kombinationen 00, 10 und 11 sind zulässig!
*
*       Element                                          Last                                                    Zeit-Faktor
*   Nr  Typ     k1    k2    k3    k4   mat  Dicke        Typ  p_x          p_y          p_z         delta_t      Kurve
*               k5    k6    k7    k8
     1  3301    12     1     2           1  1.0000e+000
     2  3301    12     2    23           1  1.0000e+000
     3  3301    12    23    22           1  1.0000e+000
     4  3301    12    22     1           1  1.0000e+000
     5  3301    13     2     3           1  1.0000e+000
     6  3301    13     3    24           1  1.0000e+000
     7  3301    13    24    23           1  1.0000e+000
     8  3301    13    23     2           1  1.0000e+000
     9  3301    14     3     4           1  1.0000e+000
    10  3301    14     4    25           1  1.0000e+000
    11  3301    14    25    24           1  1.0000e+000
    12  3301    14    24     3           1  1.0000e+000
    13  3301    15     4     5           1  1.0000e+000
    14  3301    15     5    26           1  1.0000e+000
    15  3301    15    26    25           1  1.0000e+000
    16  3301    15    25     4           1  1.0000e+000
    17  3301    16     5     6           1  1.0000e+000
    18  3301    16     6    27           1  1.0000e+000
    19  3301    16    27    26           1  1.0000e+000
    20  3301    16    26     5           1  1.0000e+000
    21  3301    17     6     7           1  1.0000e+000
    22  3301    17     7    28           1  1.0000e+000
    23  3301    17    28    27           1  1.0000e+000
    24  3301    17    27     6           1  1.0000e+000
    25  3301    18     7     8           1  1.0000e+000
    26  3301    18     8    29           1  1.0000e+000
    27  3301    18    29    28           1  1.0000e+000
    28  3301    18    28     7           1  1.0000e+000
    29  3301    19     8     9           1  1.0000e+000
    30  3301    19     9    30           1  1.0000e+000
    31  3301    19    30    29           1  1.0000e+000
    32  3301    19    29     8           1  1.0000e+000
    33  3301    20     9    10           1  1.0000e+000
    34  3301    20    10    31           1  1.0000e+000
    35  3301    20    31    30           1  1.0000e+000
    36  3301    20    30     9           1  1.0000e+000
    37  3301    21    10    11           1  1.0000e+000
    38  3301    21    11    32           1  1.0000e+000
    39  3301    21    32    31           1  1.0000e+000
    40  3301    21    31    10           1  1.0000e+000
---ENDE---------------------------------------------------------------
